.container {
  background: #d9d9d9;
}

.main {
  min-height: 100vh;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gridContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(0, 1fr);
}
.closeCard {
  transform: rotate(45deg);
  cursor: pointer;
}

@media (max-width: 1024px) {
  .gridContainer {
    width: 100%;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, 1fr);
  }
}
@media (max-width: 600px) {
  .gridContainer {
    width: 100%;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(0, 1fr);
  }
}
